# 로스트아크 API 키
LOSTARK_API_KEY=

# 개발시 사용할 호스팅 된 Supabase URL, Anon Key
# SUPABASE_URL, SUPABASE_ANON_KEY는 기본적으로 supabase에서 제공하므로 개발환경과 호스팅된 환경이 일치하지 않는 버그를 방지하기 위해 사용
DEV_ONLY_SUPABASE_URL=
DEV_ONLY_SUPABASE_ANON_KEY=