# supabase js client에서 사용할 변수
# 작성된 변수값는 로컬에서 테스트용으로 사용 가능하도록 설정되어 있음
# [IMPORTANT] 프로덕션에서는 호스팅된 supabase url, anon key로 변경
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
